# PoshGitModule

./: PoshGitModule.psd1  PoshGitModule.sln  README.md
PoshGitModule/: Clear-Branches.fs  ExecuteProcess.fs  PoshGitModule.fsproj  RegularExpressions.fs
