<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="RegularExpressions.fs" />
    <Compile Include="Clear-Branches.fs" />
    <Content Include="..\PoshGitModule.dll-Help.xml">
      <Link>PoshGitModule.dll-Help.xml</Link>
    </Content>
    <Content Include="..\PoshGitModule.psd1">
      <Link>PoshGitModule.psd1</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0" />
  </ItemGroup>

  <Target Name="GetVersion" BeforeTargets="CoreCompile">
    <Exec Command="pwsh -nol -noni -nop -c &quot;&amp; { Import-LocalizedData -BindingVariable m -FileName $(MSBuildProjectName); (gv m -va).ModuleVersion }&quot;" ConsoleToMSBuild="true" IgnoreExitCode="true" IgnoreStandardErrorWarningFormat="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="Version" />
    </Exec>
  </Target>

</Project>
